@import '../node_modules/bulma/css/bulma.min.css';

:root {
  --primary: rgb(250, 250, 250);
  --secondary: rgb(24, 24, 24);
  --accent: rgb(255, 255, 255);
  --linkcolor: #485fc7;
  --linkhover: rgb(240, 240, 240);

  background-color: var(--primary);
  color: var(--secondary);
}

[data-theme='dark'] {
  --primary: rgb(43, 43, 43);
  --secondary: rgb(243, 243, 243);
  --accent: rgb(0, 0, 0);
  --linkcolor: #ccd5ff;
  --linkhover: rgb(110, 110, 110);
}

html {
    background-color: var(--primary);
    color: var(--secondary);
}

body {
    background-color: var(--primary);
    color: var(--secondary);
}

a.navbar-item {
    background-color: var(--accent);
    color: var(--secondary);
}

a.navbar-item:hover {
    background-color: var(--primary);
    color: var(--secondary)
}

.navbar {
    background-color: var(--accent);
    color: var(--secondary);
}

.navbar-menu {
    background-color: var(--accent);
    color: var(--secondary);
}

.navbar-item {
    background-color: var(--accent);
    color: var(--secondary);
}

div.navbar-start {
    background-color: var(--accent);
    color: var(--secondary);
}

div.navbar-brand {
    background-color: var(--accent);
    color: var(--secondary);
}

div.navbar-end {
    background-color: var(--accent);
    color: var(--secondary);
}

div.card {
    background: var(--accent);
}

footer.card-footer {
    background: var(--accent);
}

div {
    background-color: var(--primary);
    color: var(--secondary);
} 

div.has-text-right {
    background-color: var(--accent);
}

#profile {
    border-radius: 50%
}

.title {
    color: var(--secondary)
}

.subtitle {
    color: var(--secondary);
    font-weight: bold;
}

a {
    color: var(--linkcolor);
    background-color: var(--primary);
}

a:hover {
    color: var(--linkcolor);
    background-color: var(--linkhover)
}

.socialContainer {
    margin-bottom: 0.5rem;
}

.alternateLocation {
    display: none;
}

p.card-header-title {
    color: var(--secondary)
}

time {
    color: var(--secondary);
}


i.fas {
    color: var(--secondary);
}

@media (min-width: 770px) and (max-width: 1200px){
    .map {
      display: none;
    }
    .alternateLocation {
        display: block;
    }
}

p {
    overflow: hidden;
}

.hidden {
    display: none;
}

.column > div {
    flex-grow: 1;
    flex-shrink: 1;
    /* set value for the flex basis, the two properties above will evenly 
    divide the space. */
    flex-basis: 20px;
  
    -webkit-flex-grow: 1;
    -webkit-flex-shrink: 1;
  
    margin: 15px;
    overflow: hidden;
  }