@import "../../../styles.sass"

div.project
    height: 100%

.project.is-dark
    background-color: $darkBackgroundSecondary


.project.is-dark:hover
    background-color: $darkHover
.project.is-light:hover
    background-color: $lightHover