@import "../../../styles.sass"
nav.is-light
    border-bottom: 1px grey solid
    background-color: $lightBackground

nav.is-dark
    border-bottom: 1px $lightBackground solid
    background-color: $darkBackground

a.navbar-item.is-dark
    color: $lightBackground
a.navbar-item.is-light
    color: $darkBackground

a.navbar-item.is-dark:hover
    background-color: $darkHover
a.navbar-item.is-light:hover
    background-color: $lightHover

.navbarr-menu.is-light
    background-color: $lightBackground

@media (max-width: $mobileBreakpoint)
    #themeButton
        margin-left: 8px