@import "../../../../styles.sass"

div.box
    margin-left: 15%
    margin-right: 15%

div.is-dark
    background-color: $darkBackgroundSecondary

label.is-light
    color: $lightBackground
label.is-dark
    color: $darkBackground

button.purple
    background-color: #C61779
    color: $lightHover