@import "../../../styles.sass"
#bioText
    margin-left: 20px
    margin-right: 20px
#profile
    height: 256px
    width: 256px

#profile
    border-radius: 50%
    width: 256px
    height: auto

.socialLink
    padding-left: 10px

.socialContainer
    display: flex
    align-items: center
    padding-bottom: 10px
    