@import "../../../styles.sass"

.blog.is-dark
    background-color: $darkBackgroundSecondary
    
.blog.is-dark:hover
    background-color: $darkHover
.blog.is-light:hover
    background-color: $lightHover