@import "../../../styles.sass"

.project.is-dark
    background-color: $darkBackgroundSecondary


.project.is-dark:hover
    background-color: $darkHover
.project.is-light:hover
    background-color: $lightHover