@import "../../../styles.sass"
    
.card-content
    display: flex
    align-items: center
    cursor: pointer
.card-text
    padding-left: 10px

.card.is-dark
    background-color: $darkBackgroundSecondary,